:root{
    --prime: #ff6e48;
    --second: #1b2431;
}

body, html{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    background-color: var(--second);
}

.page{
    width: 100%;
    display: grid;
    grid-template-rows: 7rem 50vh 20rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "header header header color color" "inhalt inhalt . . ." "zitat zitat zitat zitat img";
}
.header-color{
    grid-area: color;
    background-color: #ff6e48;
}
.page header{
    grid-area: header;
    background-color: var(--prime);
    display:flex;
    align-items: center;
    justify-content: space-between;
}
.page header h1{
    display: inline-block;
    width: auto;
    padding: 0;
    margin: 0 0 0 3rem;
    color: #fff;
}
.page header nav{
    font-size: 1.6rem;
    margin: 0 3rem 0 0;
}
.page header nav menu menuitem a{
    color:#fff;
    text-decoration: none;
    margin: 0 0 0 1rem;
}
.inhalt{
    grid-area: inhalt;
}
.inhalt .description{
    margin: 10rem 0 0 10rem;
}
.inhalt .description h2{
    font-size: 2rem;
    color: #fff;
}
.inhalt .description p{
    font-size: 1.6rem;
    color: #fff;
}
.text{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: zitat;
    background-color: var(--prime);
}
.text .text-inhalt{
    margin: 0;
    padding: 0;
    font-size: 2.2rem;
    color:#fff;
    text-align: center;
    width: 80%;
    display: inline-block;
}
.location{
    grid-area: img;
    display: flex;
    align-items: center;
    justify-content: center;
}